
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://opensource.labijie.com/Mediapipe4u-plugin/en/vision/facial/get_started/">
      
      
        <link rel="prev" href="../../extensions/replace_mediapipe/">
      
      
        <link rel="next" href="../nvar/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>使用表情捕捉 - MediaPipe4U Documents</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M17%2013h-4v4h-2v-4H7v-2h4V7h2v4h4m-5-9A10%2010%200%200%200%202%2012a10%2010%200%200%200%2010%2010%2010%2010%200%200%200%2010-10A10%2010%200%200%200%2012%202%22/%3E%3C/svg%3E');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/badge.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="MediaPipe4U Documents" class="md-header__button md-logo" aria-label="MediaPipe4U Documents" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MediaPipe4U Documents
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              使用表情捕捉
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../vision/facial/get_started/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/endink/Mediapipe4u-plugin" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../install/requirement/" class="md-tabs__link">
          
  
  
  Setup

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../concepts/overview/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../package/plugin_content/" class="md-tabs__link">
          
  
  
  Package And Deploy

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../licensing/" class="md-tabs__link">
          
  
  
  License

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../faq/" class="md-tabs__link">
          
  
  
  FAQ

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../update_logs/" class="md-tabs__link">
          
  
  
  Update Logs

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="MediaPipe4U Documents" class="md-nav__button md-logo" aria-label="MediaPipe4U Documents" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MediaPipe4U Documents
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/endink/Mediapipe4u-plugin" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../install/requirement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Environment Requirements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../install/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup MediaPipe4U
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../install/gstreamer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Install GStreamer
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    User Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Vision AI
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Vision AI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1_1" id="__nav_3_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_1">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vision Tasks Overviews
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/image_source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Image Source
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/image_consumer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Image Consumer (C++)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2" >
        
          
          <label class="md-nav__link" for="__nav_3_1_2" id="__nav_3_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Motion Capture
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2">
            <span class="md-nav__icon md-icon"></span>
            Motion Capture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mocap/quick_start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    快速入门
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mocap/mediapipe_holistic_component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MediaPipe Holistic Component
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mocap/mediapipe_anim_instance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MediaPipe 动画蓝图
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mocap/custom_skeleton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    自定义骨骼
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mocap/texture_display/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    回显图像
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mocap/twist_correction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关节扭曲校正
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mocap/calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    校准（标定）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mocap/runtime_behaviours/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    运行时控制
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2_9" >
        
          
          <label class="md-nav__link" for="__nav_3_1_2_9" id="__nav_3_1_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Solvers Details
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_1_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2_9">
            <span class="md-nav__icon md-icon"></span>
            Solvers Details
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mocap/pose_solver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    姿势算解节点
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mocap/location_solver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    位置算解节点
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2_10" >
        
          
          <label class="md-nav__link" for="__nav_3_1_2_10" id="__nav_3_1_2_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Advanced Usage
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_1_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2_10">
            <span class="md-nav__icon md-icon"></span>
            Advanced Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mocap/switch_anim_blueprint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    运行时切换动画蓝图
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/replace_mediapipe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    整体替换 Google MediaPipe (C++)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1_3" id="__nav_3_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Facial Capture
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1_3">
            <span class="md-nav__icon md-icon"></span>
            Facial Capture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    使用表情捕捉
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    使用表情捕捉
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      配置插件
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      属性
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#face-solution" class="md-nav__link">
    <span class="md-ellipsis">
      Face Solution
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Face Solution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#face-solution_1" class="md-nav__link">
    <span class="md-ellipsis">
      内置的 Face Solution
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      动画平滑
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      事件
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      校准
    </span>
  </a>
  
    <nav class="md-nav" aria-label="校准">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      校准数据清理
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ue" class="md-nav__link">
    <span class="md-ellipsis">
      UE 编辑器中校准
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nvar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NvAR 表情捕捉
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/custom_face_solution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    自定义算法 (C++)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_4" >
        
          
          <label class="md-nav__link" for="__nav_3_1_4" id="__nav_3_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    MediaPip4U Remoting
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_4">
            <span class="md-nav__icon md-icon"></span>
            MediaPip4U Remoting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../remoting/get_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    使用 M4U Remoting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Audio AI
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Audio AI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_1" >
        
          
          <label class="md-nav__link" for="__nav_3_2_1" id="__nav_3_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    TTS And ASR
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_1">
            <span class="md-nav__icon md-icon"></span>
            TTS And ASR
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../speech/quick_start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    快速入门
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../speech/setup_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    安装语音模型
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../speech/local_tts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    离线语音合成 (TTS)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_3_2_1_4" id="__nav_3_2_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Generative TTS
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            Generative TTS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../speech/f5_tts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    F5-TTS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../speech/local_asr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    离线语音识别 (ASR)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../speech/wakeup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    语音唤醒
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../speech/lipsync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    口型同步(Lip Sync)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Large Language Models (LLM)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Large Language Models (LLM)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../llm/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MediaPipe4U 中的 LLM
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Package And Deploy
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Package And Deploy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../package/plugin_content/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    插件和依赖
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../package/package_windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Windows 打包
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../package/package_android/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Android 打包
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            License
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../licensing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Software License
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../licensing/free_license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Free License Download
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../licensing/paid_license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Paid Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../licensing/view_license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Check License Expiry Date
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../licensing/update_license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Update the License
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../licensing/device_id/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hardware Machine ID
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            FAQ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Frequently Asked Questions (FAQ)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Update Logs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Update Logs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../update_logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      配置插件
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      属性
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#face-solution" class="md-nav__link">
    <span class="md-ellipsis">
      Face Solution
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Face Solution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#face-solution_1" class="md-nav__link">
    <span class="md-ellipsis">
      内置的 Face Solution
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      动画平滑
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      事件
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      校准
    </span>
  </a>
  
    <nav class="md-nav" aria-label="校准">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      校准数据清理
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ue" class="md-nav__link">
    <span class="md-ellipsis">
      UE 编辑器中校准
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">使用表情捕捉<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>MediaPipe4U 在插件 <code>MediaPipe4ULiveLink</code> 中包含了表情捕捉功能，该插件使用一个独立的 Actor（AActor Class）来完成从图像源（ImageSource）中求解 BlendShape 的功能。   </p>
<p><a href="../../../../vision/facial/images/get_started/live_link_cover.jpg" title="FaceLink">FaceLink</a></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>如果你在 Apple 设备上用过 Epic 的 Live Link Face App ，你可以把这个 Actor 看做 Live Link Face App 的模拟，它从图像源中求解兼容 Apple Arkit 标准的 51 个表情 (tongueOut 不支持)，并通过
和 Live Link Face App 一致的 Live Link 格式数据发送数据，因此你可以像接收 Live Link Face App 一样接收来自 MediaPipe4U 的 BS 计算结果。</p>
<p>虽然它还不具备 Live Link Face App 的某些功能，例如，数据录制，头部算解等，但是，随着 MediaPipe4U 持续的开发，这些功能将会集成到这个 Actor 中。</p>
</div>
<hr />
<h2 id="_2">配置插件<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ol>
<li>启用 Epic 的 <code>Live Link</code> 插件</li>
<li>复制 <code>MediaPipe4ULiveLink</code> 文件夹到项目的 Plugins 目录。</li>
<li>在项目中启用 <code>MediaPipe Live Link</code> 插件。</li>
<li>在插件 C++ 目录中找到 <code>MediaPipeFaceLinkActor</code>, 将它拖放到你的 Level 中。</li>
<li>选中 <code>MediaPipeFaceLinkActor</code>，在细节面板中对 Actor 进行配置。</li>
</ol>
<p><img alt="FaceLink Setup" src="../../../../vision/facial/images/get_started/live_link_actor_setup.jpg" title="FaceLink Setup" /></p>
<p>当 MediaPipe 动作捕捉开始后（ <code>MediaPipeHolisticComponent</code> 组件 Start 之后），会自动开始表情捕捉，并且向 LiveLink 接收端（通常是你的 LiveLinkPose 动画蓝图节点）发送数据。</p>
<hr />
<h2 id="_3">属性<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p><code>MediaPipeFaceLinkActor</code> 属性很少，表情捕捉本身也不需要太多参数，<code>MediaPipeFaceLinkActor</code> 参数使用默认值已经工作良好。</p>
<p><img alt="FaceLink properties" src="../../../../vision/facial/images/get_started/live_link_actor_detals.jpg" title="FaceLink properties" /></p>
<p><strong>FaceSolution</strong>  <br />
FaceSolution 属性表示要使用的方案名称。FaceLinkActor 可以支持在多种 BlendShape (BS) 求解算法中切换，这里的每一种算法就是一个方案（Face Solution）"。 <br />
默认值: <strong>MediaPipe</strong>    </p>
<blockquote>
<p>默认的 MediaPipe 方案不依赖任何硬件，有着良好的适用性   </p>
</blockquote>
<p><strong>AllowSolutionDegradation</strong> <br />
是否允许方案（solution）降级回退。 <br />
表情求解器启动后，当 FaceSolution 被设置为一个不存在的方案时，如果 bAllowSolutionDegradation 属性设置为 <strong>true</strong>，将回退到 "MediaPipe" 方案， 如果属性为 <strong>false</strong>，表情求解器将启动失败，并在日志中打印错误。</p>
<p><strong>LiveLinkSubjectName</strong>  <br />
用来指定 LiveLink 发送数据的 Subject 名称，如果你在动画蓝图中使用 LiveLinkPose 节点，这里的名称应该和 LiveLinkPose 节点上的 Subject 属性一致，以便动画蓝图节点可以从 MediaPipe4U 接收数据。 <br />
默认值: <strong>MediaPipe4U</strong>  </p>
<p><strong>SmoothParams</strong>  <br />
指定表情的各个区域的平滑程度，和设置平滑算法的参数，关于这个参数的详细信息，下文进行详细说明。   </p>
<p><strong>SmoothEnabled</strong>  <br />
有的时候，可能你希望使用自己的平滑算法，这个开关用来开启/关闭插件内置的平滑算法。 <br />
默认值: <strong>true</strong></p>
<p><strong>PublishHeadRotation</strong> <br />
是否启用头部旋转求解，如果为 true ，会额外传递三个曲线到 LiveLink, 它们分别是 <strong>HeadPitch</strong>, <strong>HeadRoll</strong>, <strong>HeadYaw</strong>。 <br />
默认值: <strong>true</strong></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>并不是所有的 Face Solution 都支持头部旋转求解，你的程序应该考虑不同方案对头部旋转的支持会不同。</p>
</div>
<p><strong>Disabled</strong><br />
是否禁用 MediaPipe4U 的 BS 求解，当设置为 <strong>true</strong>，将不再发送 MediaPipeFaceLinkActor 数据。</p>
<hr />
<h2 id="face-solution">Face Solution<a class="headerlink" href="#face-solution" title="Permanent link">&para;</a></h2>
<p><code>MediaPipeFaceLinkActor</code> 通过 Face Solution 支持不同的算法，因为某些算法对硬件可能有特殊要求，可以选择适合你的 Face Solution 进行面补。   </p>
<h3 id="face-solution_1">内置的 Face Solution<a class="headerlink" href="#face-solution_1" title="Permanent link">&para;</a></h3>
<ul>
<li>MediaPipe</li>
<li>Remoting (需要使用 M4URemoting App, 付费版)</li>
<li>NvAR (需要 MediaPipe4U NvAR 插件)   </li>
</ul>
<blockquote>
<p>目前来说 NvAR 方案精度高于 MediaPipe。</p>
</blockquote>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
</div>
<p>当 MediaPipe4U 动作捕捉开始以后，虽然你可以设置 <code>FaceSolution</code>，但是它并不会生效，必须停止动作捕捉再启动才能切换方案。   </p>
<p>简单来说，<code>FaceSolution</code> <strong>不能</strong>在 mediapipe 运行过程中切换。</p>
<p>你可以通过蓝图库 <code>MediaPipeLiveLinkBlueprintLibrary</code> 中的函数 <code>ListFaceSolutions</code> 列出当前可用的方案：</p>
<p><img alt="List face solutions" src="../../../../vision/facial/images/get_started/live_link_actor_list_face_solution.jpg" title="List face solutions" /></p>
<p>该函数返回一个方案列表和方案个数。</p>
<h2 id="_4">动画平滑<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p><code>MediaPipeFaceLinkActor</code> 可以按面容的不同区域来平滑表情，主要通过 <code>SmoothParams</code> 属性来进行设置。   </p>
<p><code>SmoothParams</code> 属性如下：      </p>
<table>
<thead>
<tr>
<th style="text-align: left;">属性</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Iterations</td>
<td style="text-align: left;">平滑算法迭代次数，主要用来消除抖动，数值越大，抖动越少，但是对表情的敏感度也会越低。</td>
</tr>
<tr>
<td style="text-align: left;">EyesSmooth</td>
<td style="text-align: left;">眼睛区域的 BS 平滑度，0.0 - 1.0, 数值约大，平滑度越高。</td>
</tr>
<tr>
<td style="text-align: left;">EyeBallsSmooth</td>
<td style="text-align: left;">眼球区域的 BS 平滑度，0.0 - 1.0, 数值约大，平滑度越高。</td>
</tr>
<tr>
<td style="text-align: left;">BrownSmooth</td>
<td style="text-align: left;">眉毛区域的 BS 平滑度，0.0 - 1.0, 数值约大，平滑度越高。</td>
</tr>
<tr>
<td style="text-align: left;">MouthSmooth</td>
<td style="text-align: left;">嘴巴区域的 BS 平滑度，0.0 - 1.0, 数值约大，平滑度越高。</td>
</tr>
<tr>
<td style="text-align: left;">CheekSmooth</td>
<td style="text-align: left;">脸颊区域的 BS 平滑度，0.0 - 1.0, 数值约大，平滑度越高。</td>
</tr>
<tr>
<td style="text-align: left;">JawSmooth</td>
<td style="text-align: left;">下巴区域的 BS 平滑度，0.0 - 1.0, 数值约大，平滑度越高。</td>
</tr>
<tr>
<td style="text-align: left;">NoseSmooth</td>
<td style="text-align: left;">鼻子区域的 BS 平滑度，0.0 - 1.0, 数值约大，平滑度越高。</td>
</tr>
<tr>
<td style="text-align: left;">HeadSmooth</td>
<td style="text-align: left;">头部旋转平滑度，0.0 - 1.0, 数值约大，平滑度越高，要求 Face Solution 能够支持头部旋转求解。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>如果你在动画蓝图中进行平滑处理或算法自带了平滑，请通过 <code>SmoothEnabled</code> 函数关闭插件内置的平滑。   </p>
</blockquote>
<hr />
<h2 id="_5">事件<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p><img alt="Events" src="../../../../vision/facial/images/get_started/live_link_actor_events.jpg" title="Events" /></p>
<p>MediaPipeFaceLinkActor 不支持手动启动/停止，而是自动跟随 mediapipe 启停。为此，MediaPipeFaceLinkActor 暴露了必要的事件，让你知道它何时启动和停止。   </p>
<p><strong>OnFaceLinkStarted</strong> <br />
当 MediaPipeFaceLinkActor 开始表情捕捉流程时触发该事件。   </p>
<p><strong>OnFaceLinkStarted</strong> <br />
当 MediaPipeFaceLinkActor 停止表情捕捉流程时触发该事件。   </p>
<p><strong>OnFaceCalibrated</strong> <br />
当面容校准完成时触发该事件。</p>
<hr />
<h2 id="_6">校准<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>从不同的人面容中捕捉的表情可能会产生差异，例如一个人的眼睛大小可能影响 EyeBlink 相关的 BS 数值，为此 MediaPipeFaceLinkActor 提供了对面容进行校准的功能。
完成面容校准仅需调用 <code>PerformCalibration</code> 函数。</p>
<p><img alt="PerformCalibration" src="../../../../vision/facial/images/get_started/live_link_perform_calibration.jpg" title="PerformCalibration" /></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code>PerformCalibration</code> 是一个异步函数，调用结束时面容并不会立即被校准，它需要等待下一帧 blend shapes 数据才能完成校准, 完成校准后会通过 <code>OnFaceCalibrated</code> 事件来
通知应用程序。   </p>
<p><code>PerformCalibration</code> 必须在 mediapipe 运行过程中调用才能校准，因为它需要 bs 数据帧，如果在 mediapipe 停止状态调用 <code>PerformCalibration</code>，
将永远不会触发 <code>OnFaceCalibrated</code> 回调。</p>
<p>可以通过 <code>MediaPipeHolisticComponent::IsRunning</code> 函数或 <code>MediaPipeAnimationInstance::IsMediaPipeRunning</code> 函数来判断 mediapipe 是否正在运行。</p>
</div>
<p>如果你希望使用上次的校准数据（虽然并不推荐这样做）来校准面容，你也可以使用 <code>PerformCalibrationImmediately</code> 函数通过传递一个帧数据来立即校准。
<code>PerformCalibrationImmediately</code> 函数不关心 mediapipe 是否正在运行，因此你可以在任何时候校准面容。</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>虽然你可以在任何情况下使用 PerformCalibrationImmediately 函数，但是你必须确保你将要校准的 Face Solution 和用来校准的帧数据是相同的 Face Solution，你应该注意下面的问题：    </p>
<ol>
<li>由于 <code>MediaPipeFaceLinkActor</code> 存在自动降级行为，要获取实际正在使用的 FaceSolution， 你不能通过 <code>FaceSolution</code> 来获取，而应该使用 <code>GetActualFaceSolution</code>
函数来获取正在运行的方案。</li>
<li>必须注意： <code>GetActualFaceSolution</code> 仅在 mediapipe 运行过程中才能返回正确的方案名称，如果 mediapipe 停止，它将返回空字符串。</li>
</ol>
<p>综上，不建议你在 mediapipe 停止时进行面容校准，这会增加很多不必要的麻烦，建议你永远在 mediapipe 运行过程中进行面容校准操作。</p>
</div>
<h3 id="_7">校准数据清理<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>校准后将记录面容的信息，你可以通过 <code>UnCalibration</code> 函数来清理这些校准数据。</p>
<p><img alt="UnCalibration" src="../../../../vision/facial/images/get_started/live_link_un_calibration.jpg" title="UnCalibration" /></p>
<hr />
<h2 id="ue">UE 编辑器中校准<a class="headerlink" href="#ue" title="Permanent link">&para;</a></h2>
<p>为了方便开发，你也可以在编辑器中进行校准操作，细节面板中提供了校准和清理校准的按钮。</p>
<p><img alt="PerformCalibration" src="../../../../vision/facial/images/get_started/live_link_calibration_buttons.jpg" title="PerformCalibration" /></p>
<h1 id="face-solution-blend-shapes">不同 Face Solution 对 Blend Shapes 的支持<a class="headerlink" href="#face-solution-blend-shapes" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th style="text-align: left;">名称</th>
<th style="text-align: center;">MediaPipe</th>
<th style="text-align: center;">Remoting</th>
<th style="text-align: center;">NvAR</th>
<th style="text-align: right;">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">eyeBlinkLeft</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">左眼眨眼</td>
</tr>
<tr>
<td style="text-align: left;">eyeLookDownLeft</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">左眼目视下方</td>
</tr>
<tr>
<td style="text-align: left;">eyeLookInLeft</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">左眼注视鼻尖</td>
</tr>
<tr>
<td style="text-align: left;">eyeLookOutLeft</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">左眼向左看</td>
</tr>
<tr>
<td style="text-align: left;">eyeLookUpLeft</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">左眼目视上方</td>
</tr>
<tr>
<td style="text-align: left;">eyeSquintLeft</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">左眼眯眼</td>
</tr>
<tr>
<td style="text-align: left;">eyeWideLeft</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">左眼睁大</td>
</tr>
<tr>
<td style="text-align: left;">eyeBlinkRight</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">右眼眨眼</td>
</tr>
<tr>
<td style="text-align: left;">eyeLookDownRight</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">右眼目视下方</td>
</tr>
<tr>
<td style="text-align: left;">eyeLookInRight</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">右眼注视鼻尖</td>
</tr>
<tr>
<td style="text-align: left;">eyeLookOutRight</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">右眼向左看</td>
</tr>
<tr>
<td style="text-align: left;">eyeLookUpRight</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">右眼目视上方</td>
</tr>
<tr>
<td style="text-align: left;">eyeSquintRight</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">右眼眯眼</td>
</tr>
<tr>
<td style="text-align: left;">eyeWideRight</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">右眼睁大</td>
</tr>
<tr>
<td style="text-align: left;">jawForward</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">努嘴时下巴向前</td>
</tr>
<tr>
<td style="text-align: left;">jawLeft</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">撇嘴时下巴向左</td>
</tr>
<tr>
<td style="text-align: left;">jawRight</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">撇嘴时下巴向右</td>
</tr>
<tr>
<td style="text-align: left;">jawOpen</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">张嘴时下巴向下</td>
</tr>
<tr>
<td style="text-align: left;">mouthClose</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">闭嘴</td>
</tr>
<tr>
<td style="text-align: left;">mouthFunnel</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">稍张嘴并双唇张开</td>
</tr>
<tr>
<td style="text-align: left;">mouthPucker</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">抿嘴</td>
</tr>
<tr>
<td style="text-align: left;">mouthLeft</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">向左撇嘴</td>
</tr>
<tr>
<td style="text-align: left;">mouthRight</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">向右撇嘴</td>
</tr>
<tr>
<td style="text-align: left;">mouthSmileLeft</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">左撇嘴笑</td>
</tr>
<tr>
<td style="text-align: left;">mouthSmileRight</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">右撇嘴笑</td>
</tr>
<tr>
<td style="text-align: left;">mouthFrownLeft</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">左嘴唇下压</td>
</tr>
<tr>
<td style="text-align: left;">mouthFrownRight</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">右嘴唇下压</td>
</tr>
<tr>
<td style="text-align: left;">mouthDimpleLeft</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">左嘴唇向后</td>
</tr>
<tr>
<td style="text-align: left;">mouthDimpleRight</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">右嘴唇向后</td>
</tr>
<tr>
<td style="text-align: left;">mouthStretchLeft</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">左嘴角向左</td>
</tr>
<tr>
<td style="text-align: left;">mouthStretchRight</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">右嘴角向右</td>
</tr>
<tr>
<td style="text-align: left;">mouthRollLower</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">下嘴唇卷向里</td>
</tr>
<tr>
<td style="text-align: left;">mouthRollUpper</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">下嘴唇卷向上</td>
</tr>
<tr>
<td style="text-align: left;">mouthShrugLower</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">下嘴唇向下</td>
</tr>
<tr>
<td style="text-align: left;">mouthShrugUpper</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">上嘴唇向上</td>
</tr>
<tr>
<td style="text-align: left;">mouthPressLeft</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">下嘴唇压向左</td>
</tr>
<tr>
<td style="text-align: left;">mouthPressRight</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">下嘴唇压向右</td>
</tr>
<tr>
<td style="text-align: left;">mouthLowerDownLeft</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">下嘴唇压向左下</td>
</tr>
<tr>
<td style="text-align: left;">mouthLowerDownRigh</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">下嘴唇压向右下</td>
</tr>
<tr>
<td style="text-align: left;">mouthUpperUpLeft</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">上嘴唇压向左上</td>
</tr>
<tr>
<td style="text-align: left;">mouthUpperUpRight</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">上嘴唇压向右上</td>
</tr>
<tr>
<td style="text-align: left;">browDownLeft</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">左眉向外</td>
</tr>
<tr>
<td style="text-align: left;">browDownRight</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">右眉向外</td>
</tr>
<tr>
<td style="text-align: left;">browInnerUp</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">蹙眉</td>
</tr>
<tr>
<td style="text-align: left;">browOuterUpLeft</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">左眉向左上</td>
</tr>
<tr>
<td style="text-align: left;">browOuterUpRight</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">右眉向右上</td>
</tr>
<tr>
<td style="text-align: left;">cheekPuff</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">脸颊向外</td>
</tr>
<tr>
<td style="text-align: left;">cheekSquintLeft</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">左脸颊向上并回旋</td>
</tr>
<tr>
<td style="text-align: left;">cheekSquintRight</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">右脸颊向上并回旋</td>
</tr>
<tr>
<td style="text-align: left;">noseSneerLeft</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">左蹙鼻子</td>
</tr>
<tr>
<td style="text-align: left;">noseSneerRight</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">右蹙鼻子</td>
</tr>
<tr>
<td style="text-align: left;">tongueOut</td>
<td style="text-align: center;">⭕</td>
<td style="text-align: center;">⭕</td>
<td style="text-align: center;">⭕</td>
<td style="text-align: right;">吐舌头</td>
</tr>
<tr>
<td style="text-align: left;">HeadYaw</td>
<td style="text-align: center;">⭕</td>
<td style="text-align: center;">⭕</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">左右转头</td>
</tr>
<tr>
<td style="text-align: left;">HeadPitch</td>
<td style="text-align: center;">⭕</td>
<td style="text-align: center;">⭕</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">上下抬头</td>
</tr>
<tr>
<td style="text-align: left;">HeadRoll</td>
<td style="text-align: center;">⭕</td>
<td style="text-align: center;">⭕</td>
<td style="text-align: center;">✅</td>
<td style="text-align: right;">向肩膀偏头</td>
</tr>
</tbody>
</table>
<blockquote>
<p>关于 Arkit 的 BlendShape 标准，你可以查看<a href="https://developer.apple.com/documentation/arkit/arfaceanchor/blendshapelocation">这里</a></p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/ultrabug/mkdocs-static-i18n" target="_blank" rel="noopener" title="mkdocs-static-i18n on Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["content.code.annotate", "content.code.copy", "content.code.select", "header.autohide", "navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.top", "navigation.sections"], "search": "../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../../../assets/javascripts/badge.js" async></script>
      
    
  </body>
</html>