
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://opensource.labijie.com/Mediapipe4u-plugin/en/speech/lipsync/">
      
      
        <link rel="prev" href="../wakeup/">
      
      
        <link rel="next" href="../../package/plugin_content/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>口型同步(Lip Sync) - MediaPipe4U Documents</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M17%2013h-4v4h-2v-4H7v-2h4V7h2v4h4m-5-9A10%2010%200%200%200%202%2012a10%2010%200%200%200%2010%2010%2010%2010%200%200%200%2010-10A10%2010%200%200%200%2012%202%22/%3E%3C/svg%3E');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../assets/stylesheets/badge.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lip-sync" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="MediaPipe4U Documents" class="md-header__button md-logo" aria-label="MediaPipe4U Documents" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MediaPipe4U Documents
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              口型同步(Lip Sync)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../speech/lipsync/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/endink/Mediapipe4u-plugin" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../install/requirement/" class="md-tabs__link">
          
  
  
  Setup

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../vision/concepts/overview/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../package/plugin_content/" class="md-tabs__link">
          
  
  
  Package And Deploy

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../licensing/" class="md-tabs__link">
          
  
  
  License

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../faq/" class="md-tabs__link">
          
  
  
  FAQ

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../update_logs/" class="md-tabs__link">
          
  
  
  Update Logs

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="MediaPipe4U Documents" class="md-nav__button md-logo" aria-label="MediaPipe4U Documents" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MediaPipe4U Documents
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/endink/Mediapipe4u-plugin" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/requirement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Environment Requirements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup MediaPipe4U
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/gstreamer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Install GStreamer
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    User Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Vision AI
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Vision AI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1_1" id="__nav_3_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_1">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/concepts/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vision Tasks Overviews
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/concepts/image_source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Image Source
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/concepts/image_consumer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Image Consumer (C++)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2" >
        
          
          <label class="md-nav__link" for="__nav_3_1_2" id="__nav_3_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Motion Capture
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2">
            <span class="md-nav__icon md-icon"></span>
            Motion Capture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/mocap/quick_start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    快速入门
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/mocap/mediapipe_holistic_component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MediaPipe Holistic Component
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/mocap/mediapipe_anim_instance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MediaPipe 动画蓝图
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/mocap/custom_skeleton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    自定义骨骼
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/mocap/texture_display/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    回显图像
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/mocap/twist_correction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关节扭曲校正
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/mocap/calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    校准（标定）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/mocap/runtime_behaviours/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    运行时控制
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2_9" >
        
          
          <label class="md-nav__link" for="__nav_3_1_2_9" id="__nav_3_1_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Solvers Details
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_1_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2_9">
            <span class="md-nav__icon md-icon"></span>
            Solvers Details
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/mocap/pose_solver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    姿势算解节点
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/mocap/location_solver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    位置算解节点
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2_10" >
        
          
          <label class="md-nav__link" for="__nav_3_1_2_10" id="__nav_3_1_2_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Advanced Usage
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_1_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2_10">
            <span class="md-nav__icon md-icon"></span>
            Advanced Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/mocap/switch_anim_blueprint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    运行时切换动画蓝图
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/extensions/replace_mediapipe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    整体替换 Google MediaPipe (C++)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_3" >
        
          
          <label class="md-nav__link" for="__nav_3_1_3" id="__nav_3_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Facial Capture
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_3">
            <span class="md-nav__icon md-icon"></span>
            Facial Capture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/facial/get_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    使用表情捕捉
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/facial/nvar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NvAR 表情捕捉
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/extensions/custom_face_solution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    自定义算法 (C++)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_4" >
        
          
          <label class="md-nav__link" for="__nav_3_1_4" id="__nav_3_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    MediaPip4U Remoting
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_4">
            <span class="md-nav__icon md-icon"></span>
            MediaPip4U Remoting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/remoting/get_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    使用 M4U Remoting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Audio AI
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Audio AI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2_1" id="__nav_3_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    TTS And ASR
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2_1">
            <span class="md-nav__icon md-icon"></span>
            TTS And ASR
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick_start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    快速入门
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    安装语音模型
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local_tts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    离线语音合成 (TTS)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_3_2_1_4" id="__nav_3_2_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Generative TTS
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            Generative TTS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../f5_tts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    F5-TTS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local_asr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    离线语音识别 (ASR)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wakeup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    语音唤醒
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    口型同步(Lip Sync)
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    口型同步(Lip Sync)
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#poseasset" class="md-nav__link">
    <span class="md-ellipsis">
      制作口型动画资产 (PoseAsset)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="制作口型动画资产 (PoseAsset)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mediapipe-lipsync" class="md-nav__link">
    <span class="md-ellipsis">
      MediaPipe LipSync 动画蓝图节点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lipsync" class="md-nav__link">
    <span class="md-ellipsis">
      LipSync 节点属性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      创建重定向资产 (可选)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#character" class="md-nav__link">
    <span class="md-ellipsis">
      创建 Character
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      开始口型同步
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      运行时设置口型动画
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ovrlipsync-license" class="md-nav__link">
    <span class="md-ellipsis">
      OvrLipSync License
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      附录
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Large Language Models (LLM)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Large Language Models (LLM)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../llm/quick_start.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Package And Deploy
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Package And Deploy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/plugin_content/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    插件和依赖
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/package_windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Windows 打包
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/package_android/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Android 打包
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            License
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licensing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Software License
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licensing/free_license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Free License Download
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licensing/paid_license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Paid Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licensing/view_license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Check License Expiry Date
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licensing/update_license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Update the License
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licensing/device_id/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hardware Machine ID
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            FAQ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Frequently Asked Questions (FAQ)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Update Logs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Update Logs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../update_logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#poseasset" class="md-nav__link">
    <span class="md-ellipsis">
      制作口型动画资产 (PoseAsset)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="制作口型动画资产 (PoseAsset)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mediapipe-lipsync" class="md-nav__link">
    <span class="md-ellipsis">
      MediaPipe LipSync 动画蓝图节点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lipsync" class="md-nav__link">
    <span class="md-ellipsis">
      LipSync 节点属性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      创建重定向资产 (可选)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#character" class="md-nav__link">
    <span class="md-ellipsis">
      创建 Character
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      开始口型同步
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      运行时设置口型动画
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ovrlipsync-license" class="md-nav__link">
    <span class="md-ellipsis">
      OvrLipSync License
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      附录
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="lip-sync">口型同步(Lip Sync)<a class="headerlink" href="#lip-sync" title="Permanent link">&para;</a></h1>
<p><code>MediaPipe4U</code> 中的 <code>MediaPipe4USpeech</code> 插件支持了实时的, 离线的语音和口型动画同步功能，帮助你生成逼真的 3D 角色朗读效果。</p>
<p>此文档详细介绍如何在 TTS 基础上集成口型同步。</p>
<h2 id="poseasset">制作口型动画资产 (PoseAsset)<a class="headerlink" href="#poseasset" title="Permanent link">&para;</a></h2>
<p><code>MediaPipe4U</code> 支持多种口型动画方案 (Curve Schema), 默认使用 <strong>ARKit</strong> 表情。 <br />
你可以使用任何一种方案制作一个 PoseAsset 来包含这些曲线。</p>
<ul>
<li><code>音素表情</code>：兼容音素口型的 <strong>15</strong> 种表情动画。</li>
<li><code>ARKit 表情</code>：兼容 ARKit 的 <strong>52</strong> 种表情动画。</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">如何选择口型动画方案 (Curve Schema)</p>
<p>大多数的<code>数字人</code>或 <code>VTuber</code> 模型都兼容了 ARKit 表情，可能已经内置了符合 ARKit 标准的 PoseAsset。   </p>
<p>如果你想要更好的口型效果，使用 <code>ZBrush</code> 等工具制作音素（Viseme）曲线可能是更好的选择。</p>
</div>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">ARKit Curve Schema</label><label for="__tabbed_1_2">Oculus Viseme Curve Schema</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>制作 <strong>52</strong> 个和 Apple ARKit 匹配的表情动画，每一个表情是一个 BlendShape 或者是 PoseAsset 中的一条曲线。     </p>
<p>具体表情参考请查看 <a href="https://developer.apple.com/documentation/arkit/arfaceanchor/blendshapelocation" target="_blank">Apple 官方文档</a>  <br />
也可以这个网站： <a href="https://arkit-face-blendshapes.com/" target="_blank">https://arkit-face-blendshapes.com/</a>。  </p>
<p><img alt="Pose Asset ARKit" src="../../../speech/images/lipsync/pose_asset_arkit.jpg" title="Pose Asset ARKit" /></p>
<blockquote>
<p>Pose Asset 中的曲线名称或者 BlendShape 名称，遵循 Apple ARKit 的 <strong>52</strong> 个曲线名称标准（不区分大小写）。 </p>
</blockquote>
</div>
<div class="tabbed-block">
<p>制作 <strong>15</strong> 个和 OVRLipSync 匹配的口型动画，每一个口型是一个 BlendShape 或者是 PoseAsset 中的一条曲线。   </p>
<p><img alt="Pose Asset Visemes" src="../../../speech/images/lipsync/pose_asset_visemes.jpg" title="Pose Asset Visemes" /></p>
<p>具体唇形参考请查看 <a href="https://developer.oculus.com/documentation/unity/audio-ovrlipsync-viseme-reference" target="_blank">OVRLipSync 文档</a>   <br />
也可以参考此文档最后的附录（来自 Facebook 网站截图）。   </p>
<blockquote>
<p>Pose Asset 中的曲线名称或者 BlendShape 名称约定为： SIL、PP、FF、TH、DD、KK、CH、SS、NN、RR、AA、E、I、O、U (不区分大小写)  </p>
</blockquote>
</div>
</div>
</div>
<h3 id="mediapipe-lipsync">MediaPipe LipSync 动画蓝图节点<a class="headerlink" href="#mediapipe-lipsync" title="Permanent link">&para;</a></h3>
<p>创建动画蓝图，并在动画蓝图中添加 <code>MediaPipe LipSync</code> 节点，如果你使用 PoseAsset ，还需要添加 Evalute Pose 节点。</p>
<p><img alt="lipsync anim" src="../../../speech/images/lipsync/anim_blueprint.jpg" title="lipsync anim" /></p>
<blockquote>
<p>说明，上图中的 ARKit_PoseAsset 是一个 Evalute Pose 节点。</p>
</blockquote>
<h3 id="lipsync">LipSync 节点属性<a class="headerlink" href="#lipsync" title="Permanent link">&para;</a></h3>
<p><strong>Alpha</strong> <br />
控制唇形的平滑程度，数值越小，唇形动画越平滑。</p>
<p><strong>WeightScale</strong> <br />
控制口型动画的缩放，数值越大，角色开口会越明显，某些语音的音色识别效果不明显时，我们需要用这个属性让它更明显。</p>
<p><strong>MaxDelaySeconds</strong> <br />
语音延迟时间，以秒为单位，当使用分段语音块时，如果收到的语音数据帧延迟高于这个时间，该帧将不再执行口型动画。</p>
<p><img alt="🌈" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f308.svg" title=":rainbow:" /> <strong>CurveSchema</strong>   <br />
表情动画的曲线方案。</p>
<ul>
<li><code>OculusViseme</code>: 表示使用音素曲线，要求你在 PoseAsset 种包含 <strong>15</strong> 条音素 (Visemes) 曲线。</li>
<li><code>ARKit</code>: 表示使用 ARKit 表情动画曲线，要求你在 PoseAsset 种包含 <strong>52</strong> 条 ARKit 表情曲线。</li>
</ul>
<blockquote>
<p>你使用的 PoseAsset 类型必须和 <code>CurveSolution</code> 设置一致。</p>
</blockquote>
<p>默认值: <code>ARKit</code></p>
<p><strong>ApplyMode</strong> <br />
口型动画的渲染方式。</p>
<ul>
<li><code>WeightedMovingAverage</code>：口型动画不考虑当前姿势中的曲线值，仅平滑的向前移动。</li>
<li><code>Blend</code>：口型动画混合到当前姿势中的曲线值，这通常用于混合已有的曲线值。   </li>
</ul>
<p>默认值： <code>WeightedMovingAverage</code>   </p>
<p><strong>VisemeCurveRetargetAsset</strong></p>
<p>音素曲线重定向资产，当你已经有 15 种音素的曲线，但是这些曲线名称和音素曲线要求的名称<strong>不一致</strong>时，你可以添加一个重定向资产来映射你自己的曲线名称到标准曲线名称。 <br />
仅当 <code>CurveSolution</code> 值为 <strong>OculusViseme</strong> 有效。</p>
<p><strong>ARKitCurveRetargetAsset</strong></p>
<p>动画曲线重定向资产，当你已经有 52 种 <strong>ARKit</strong> 曲线，但是这些曲线名称和标准 ARKit 曲线要求的名称<strong>不一致</strong>时，你可以添加一个重定向资产来映射你自己的曲线名称到标准曲线名称。 <br />
仅当 <code>CurveSolution</code> 值为 <strong>ARKit</strong> 有效。</p>
<p><strong>UseGlobalParameters</strong> <br />
是否使用全局口型动画参数。开启它能够支持运行时动态调整口型动画。 <br />
默认值：<strong>true</strong></p>
<h3 id="_1">创建重定向资产 (可选)<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>当你的曲线名称不符合标准时，可以创建重定向资产，并通过 <code>VisemeCurveRetargetAsset</code> 或 <code>ARKitCurveRetargetAsset</code> 使用它。 <br />
在内容浏览器空白处点击鼠标右键，可以看到创建资产的菜单:</p>
<p><img alt="Create Reamp Assets" src="../../../speech/images/lipsync/create_remap_asset.jpg" /></p>
<h3 id="character">创建 Character<a class="headerlink" href="#character" title="Permanent link">&para;</a></h3>
<ol>
<li>创建一个 <code>Character</code>，将 <code>Mesh</code> 上的动画蓝图指定为上面添加了 <code>MediaPipe LipSync</code> 节点的动画蓝图。   </li>
<li>将这个 <code>Character</code> 放入场景 (Level) 中。</li>
<li>将 <code>MediaPipeSpeechActor</code> 的 <code>LipSyncCharacter</code> 设置为这个 <code>Character</code>。 </li>
<li>检查 <code>MediaPipeSpeechActor</code> 中的 <code>LipSync</code> 已经打开。</li>
</ol>
<p><img alt="Enable LipSync" src="../../../speech/images/lipsync/lip_sync_details.jpg" title="Enable LipSync" /> </p>
<h2 id="_2">开始口型同步<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>完成以上操作后，当 TTS 开始朗读 (调用 <code>MediaPipeSpeechActor</code> 的 <code>SpeakTextAsync</code> 函数)，3D 角色就会根据朗读内容生成和文本一致的口型动画。</p>
<h2 id="_3">运行时设置口型动画<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>当 <code>MediaPipe LipSync</code> 动画蓝图节点<strong>启用</strong>了<em>全局参数</em>时（<code>UseGlobalParameters</code> 为 <strong>true</strong>），你还可以在其他蓝图中动态调整口型动画的参数。   </p>
<p>在蓝图中调用 <code>SetGlobLipSyncParameters</code> 函数：</p>
<p><img alt="Set Global Params" src="../../../speech/images/lipsync/set_global_params.jpg" title="Set Global Params" /></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><em>全局参数</em>设置会影响所有的 LipSync 动画蓝图节点。 <br />
当场景中有多个 LipSync 节点或多个动画蓝图都包含 LipSync 节时应该将 UseGlobalParameters 设为 false，</p>
</div>
<h2 id="ovrlipsync-license">OvrLipSync License<a class="headerlink" href="#ovrlipsync-license" title="Permanent link">&para;</a></h2>
<p><code>MediaPipe4USpeech</code> 通过集成 <code>OVRLipSync</code> C++ 库来生成音素的 Blend Shape 值。   </p>
<div class="admonition warning">
<p class="admonition-title">OvrLipSync</p>
<p>OVRLipSync 库中包单独 Facebook(Meta) License 文件，请严格遵守这些条款。   </p>
<p>MediaPipe4U 依据 <a href="https://developer.oculus.com/licenses/oculussdk/">Meta Platforms Technologies SDK License</a> 协议 1.1.1 内容分发 OVRLipSync 中的库，并且已在插件中包含单独的 License 文件。   </p>
<blockquote>
<p>1.1.1 If the SDK includes any libraries,
sample source code, or other materials that we make available specifically for incorporation in your Application (as indicated by applicable documentation), 
you may incorporate those materials and reproduce and distribute them as part of your Application, including by distributing those materials to third parties contributing to your     Application. <br />
</p>
</blockquote>
<p>如果我对协议的理解有不妥之处，请与我联系，我将迅速下架 LipSync 功能。</p>
</div>
<h2 id="_4">附录<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">OVRLipSync 口型参考</label><label for="__tabbed_2_2">ARKit 曲线（BS）名称</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p>你也可以转到<a href="https://developer.oculus.com/documentation/unity/audio-ovrlipsync-viseme-reference" taget="_blank">Facebook 网站</a>阅读详细信息。</p>
</blockquote>
<p><img alt="lipsync visemes" src="../../../speech/images/lipsync/lip_sync_visemes.jpg" title="lipsync visemes" /></p>
</div>
<div class="tabbed-block">
<ul>
<li>1: <em>eyeBlinkLeft</em>,</li>
<li>2: <em>eyeLookDownLeft</em>,</li>
<li>3: <em>eyeLookInLeft</em>,</li>
<li>4: <em>eyeLookOutLeft</em>,</li>
<li>5: <em>eyeLookUpLeft</em>,</li>
<li>6: <em>eyeSquintLeft</em>,</li>
<li>7: <em>eyeWideLeft</em>,</li>
<li>8: <em>eyeBlinkRight</em>,</li>
<li>9: <em>eyeLookDownRight</em>,</li>
<li>10: <em>eyeLookInRight</em>,</li>
<li>11: <em>eyeLookOutRight</em>,</li>
<li>12: <em>eyeLookUpRight</em>,</li>
<li>13: <em>eyeSquintRight</em>,</li>
<li>14: <em>eyeWideRight</em>,</li>
<li>15: <em>jawForward</em>,</li>
<li>16: <em>jawLeft</em>,</li>
<li>17: <em>jawRight</em>,</li>
<li>18: <em>jawOpen</em>,</li>
<li>19: <em>mouthClose</em>,</li>
<li>20: <em>mouthFunnel</em>,</li>
<li>21: <em>mouthPucker</em>,</li>
<li>22: <em>mouthRight</em>,</li>
<li>23: <em>mouthLeft</em>,</li>
<li>24: <em>mouthSmileLeft</em>,</li>
<li>25: <em>mouthSmileRight</em>,</li>
<li>26: <em>mouthFrownRight</em>,</li>
<li>27: <em>mouthFrownLeft</em>,</li>
<li>28: <em>mouthDimpleLeft</em>,</li>
<li>29: <em>mouthDimpleRight</em>,</li>
<li>30: <em>mouthStretchLeft</em>,</li>
<li>31: <em>mouthStretchRight</em>,</li>
<li>32: <em>mouthRollLower</em>,</li>
<li>33: <em>mouthRollUpper</em>,</li>
<li>34: <em>mouthShrugLower</em>,</li>
<li>35: <em>mouthShrugUpper</em>,</li>
<li>36: <em>mouthPressLeft</em>,</li>
<li>37: <em>mouthPressRight</em>,</li>
<li>38: <em>mouthLowerDownLeft</em>,</li>
<li>39: <em>mouthLowerDownRight</em>,</li>
<li>40: <em>mouthUpperUpLeft</em>,</li>
<li>41: <em>mouthUpperUpRight</em>,</li>
<li>42: <em>browDownLeft</em>,</li>
<li>43: <em>browDownRight</em>,</li>
<li>44: <em>browInnerUp</em>,</li>
<li>45: <em>browOuterUpLeft</em>,</li>
<li>46: <em>browOuterUpRight</em>,</li>
<li>47: <em>cheekPuff</em>,</li>
<li>48: <em>cheekSquintLeft</em>,</li>
<li>49: <em>cheekSquintRight</em>,</li>
<li>50: <em>noseSneerLeft</em>,</li>
<li>51: <em>noseSneerRight</em>,</li>
<li>52: <em>tongueOut</em></li>
</ul>
</div>
</div>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/ultrabug/mkdocs-static-i18n" target="_blank" rel="noopener" title="mkdocs-static-i18n on Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.annotate", "content.code.copy", "content.code.select", "header.autohide", "navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.top", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../../../assets/javascripts/badge.js" async></script>
      
    
  </body>
</html>